<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Who We Are</title>
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>

<body>
    <div class="wrapper">
        <div class="title">
            <h1>Who we are</h1>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="personnel">
            <div class="employees employee-1">
                <img src="./img/04.png" alt="John Handson">
                <div class="social-media personal-social-media-1">
                    <a href="https://twitter.com/john_hudson" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.facebook.com/john.hudson.10485" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.google.com" target="_blank">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                </div>
                <p class="full-name">John Handson</p>
                <p class="position">Lead designer</p>
            </div>
            <div class="employees employee-2">
                <img src="./img/02.png" alt="Alex Cutter">
                <div class="social-media personal-social-media-2">
                    <a href="https://twitter.com/alexcutter" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.facebook.com/alex.cutter.35" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.google.com" target="_blank">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                </div>
                <p class="full-name">Alex Cutter</p>
                <p class="position">Developer</p>
            </div>
            <div class="employees employee-3">
                <img src="./img/03.png" alt="Elena Simpson">
                <div class="social-media personal-social-media-3">
                    <a href="https://twitter.com/elenasimpson11" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.facebook.com/elena.simpson1" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.google.com" target="_blank">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                </div>
                <p class="full-name">Elena Simpson</p>
                <p class="position">Artist</p>
            </div>
            <div class="employees employee-4">
                <img src="./img/04.png" alt="Lily Allen">
                <div class="social-media personal-social-media-4">
                    <a href="https://twitter.com/lilyallen" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://ru-ru.facebook.com/lilyallen/" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.google.com" target="_blank">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                </div>
                <p class="full-name">Lily Allen</p>
                <p class="position">Graphic designer</p>
            </div>
        </div>
    </div>
</body>

</html>